/**
* @Author: craigbojko
* @Date:   2016-04-04T13:09:57+01:00
* @Last modified by:   craigbojko
* @Last modified time: 2016-06-30T15:41:11+01:00
*/



body {

}

.qubitATQ_main {
  position: relative;
  width: 100%;
  height: 20px;
  background: #a1cfff;
  min-width: 100px;
  float: left;
  vertical-align: middle;
  line-height: 20px;
  padding: 0 15px;
  border-radius: 5px 0px 0 5px;
}
